<?
$MESS ['ADVERTISING_SERVICE'] = "Мой компонент 2";
$MESS ['ADV_BANNER_NAME'] = "Мой компонент 2";
$MESS ['ADV_BANNER_DESC'] = "Компонент выводит баннер заданного типа. Внимание! Данный компонент не учитывает таргетинг по ключевым словам, используйте функцию \$APPLICATION->ShowBanner().";
?>