<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001455398477';
$dateexpire = '001455402077';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:940;a:14:{s:2:"ID";s:3:"940";s:11:"TIMESTAMP_X";s:19:"01.02.2016 00:54:55";s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:2:"55";s:5:"WIDTH";s:2:"95";s:9:"FILE_SIZE";s:4:"2903";s:12:"CONTENT_TYPE";s:9:"image/gif";s:6:"SUBDIR";s:25:"sale/delivery/logotip/4f1";s:9:"FILE_NAME";s:36:"4f193da6ccaff5fd2bee329010ee5096.gif";s:13:"ORIGINAL_NAME";s:15:"dhlusa_logo.gif";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"46e4b92b4fdc3294599b6f692e25debd";s:4:"~src";b:0;}i:941;a:14:{s:2:"ID";s:3:"941";s:11:"TIMESTAMP_X";s:19:"01.02.2016 00:54:56";s:9:"MODULE_ID";s:11:"advertising";s:6:"HEIGHT";s:3:"451";s:5:"WIDTH";s:3:"801";s:9:"FILE_SIZE";s:5:"85770";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:6:"rk/005";s:9:"FILE_NAME";s:37:"00546e6f933cca86c535a92b36431fff.jpeg";s:13:"ORIGINAL_NAME";s:17:"banner_shoes.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c45d684e8209c1ddf1fd978171d585b4";s:4:"~src";b:0;}i:942;a:14:{s:2:"ID";s:3:"942";s:11:"TIMESTAMP_X";s:19:"01.02.2016 00:54:56";s:9:"MODULE_ID";s:11:"advertising";s:6:"HEIGHT";s:3:"451";s:5:"WIDTH";s:3:"801";s:9:"FILE_SIZE";s:5:"68682";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:6:"rk/666";s:9:"FILE_NAME";s:37:"6666b02ac845ee3c65eb563ead816ef2.jpeg";s:13:"ORIGINAL_NAME";s:11:"banner.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b9b2b1f49894f46dc05cc2e6d19acf0d";s:4:"~src";b:0;}i:943;a:14:{s:2:"ID";s:3:"943";s:11:"TIMESTAMP_X";s:19:"01.02.2016 00:54:56";s:9:"MODULE_ID";s:11:"advertising";s:6:"HEIGHT";s:4:"1400";s:5:"WIDTH";s:4:"1080";s:9:"FILE_SIZE";s:6:"256803";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:6:"rk/574";s:9:"FILE_NAME";s:37:"574055550e418ecb12133128995b7f8c.jpeg";s:13:"ORIGINAL_NAME";s:20:"banner_parallax.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"df2e50b86b61c40312f889f6a83956d4";s:4:"~src";b:0;}}}';
return true;
?>